server {
    listen 80;
    listen [::]:80;
    server_name default_server ~^(.*)\.labkita\.my\.id$ labkita.my.id;

    location / {
        proxy_set_header                Host $host;
        proxy_pass_request_headers      on;
        proxy_pass http://localhost:6300;
    }
}

